CC = gcc
CC_COMP = gcc -c
CFLAGS = -O3
OBJECTS = print.o main.o

# Tabulation must be with tabs, not spaces
program.run: print.o main.o # to get program.run, I need print.o and main.o
	gcc print.o main.o -O3 -Wall -std=gnu99 -o program.run

print.o: print.c
	$(CC_COMP) print.c

main.o: main.c
	$(CC) -c main.c

clean: # phony (no dependencies)
	rm *.o *~ program.run
